# chave-untokenizer-maven-plugin

./: .classpath  .gitignore  .project  applylicense.sh  pom.xml
src/main/java/: TestGate.java
src/main/java/br/eti/rslemos/nlp/corpora/chave/parser/: AbstractContractionMatchStrategy.java  AbstractMatchStrategy.java  AbstractStrategy.java  AbstractTextMatcher.java  AdaptativeDamerauLevenshteinDistance.java  CGEntry.java  CachingTextMatcher.java  ChaveUntokenizerMojo.java  ClumsySGMLFilter.java  ClumsySGMLLexer.java  ClumsySGMLParser.java  ContractionAMatchStrategy.java  ContractionComMatchStrategy.java  ContractionDeMatchStrategy.java  ContractionEmMatchStrategy.java  ContractionMatchStrategy.java  ContractionParaMatchStrategy.java  ContractionPorMatchStrategy.java  DamerauLevenshteinMatchStrategy.java  DamerauLevenshteinTextMatcher.java  DirectMatchStrategy.java  EncliticMatchStrategy.java  EpsilonMatchStrategy.java  GateLoader.java  Handler.java  IdiossincraticMatchStrategy.java  Match.java  MatchResult.java  MatchStrategy.java  NewLineMatchStrategy.java  NewUntokenizer.java  OldNewLineMatchStrategy.java  OldStyleMatchStrategy.java  Parser.java  ParserException.java  PlainTextMatcher.java  QuotesMatchStrategy.java  SGMLSAXHandler.java  SGMLSAXParser.java  SentenceMarkerMatchStrategy.java  (+6 more)
src/main/resources/: log4j.xml
src/main/resources/pt_BR/CHAVEFolha/1994/04/30/: 024.cg  024.sgml
src/main/resources/pt_BR/CHAVEFolha/1994/05/10/: 079.cg  079.sgml
src/main/resources/pt_BR/CHAVEFolha/1994/07/01/: 052.cg  052.sgml
src/main/resources/pt_BR/CHAVEFolha/1994/07/02/: 058.cg  058.sgml  059.cg  059.sgml
src/main/resources/pt_BR/CHAVEFolha/1994/09/14/: 148.cg  148.sgml
src/main/resources/pt_BR/CHAVEFolha/1994/10/07/: 089.cg  089.sgml  091.cg  091.sgml
src/main/resources/pt_BR/CHAVEFolha/1995/04/13/: 022.cg  022.sgml
src/main/resources/pt_BR/CHAVEFolha/1995/10/02/: 023.cg  023.sgml
src/main/resources/pt_BR/CHAVEFolha/1995/12/28/: 039.cg  039.sgml
src/test/java/: Main.java  TestGate.java
src/test/java/br/eti/rslemos/nlp/corpora/chave/parser/: AbstractMatchStrategyUnitTest.java  AdaptativeDamerauLevenshteinDistanceUnitTest.java  BigCases.java  CachingTextMatcherUnitTest.java  ChaveUntokenizerMojoFunctionalTest.java  ClumsySGMLFilterUnitTest.java  ClumsySGMLLexerUnitTest.java  ClumsySGMLParserUnitTest.java  ContractionAMatchStrategyUnitTest.java  ContractionComMatchStrategyUnitTest.java  ContractionDeMatchStrategyUnitTest.java  ContractionEmMatchStrategyUnitTest.java  ContractionMatchStrategyUnitTest.java  ContractionParaMatchStrategyUnitTest.java  ContractionPorMatchStrategyUnitTest.java  DamerauLevenshteinMatchStrategyUnitTest.java  DamerauLevenshteinTextMatcherUnitTest.java  DataThatNeedDamerauLevenshtein.java  DirectMatchStrategyUnitTest.java  EncliticMatchStrategyUnitTest.java  EpsilonMatchStrategyUnitTest.java  GateLoaderUnitTest.java  IdiossincraticMatchStrategyUnitTest.java  MatchObjectTest.java  MatchUnitTest.java  NewLineMatchStrategyUnitTest.java  NewUntokenizerFunctionalTest.java  NewUntokenizerUnitTest.java  NotWorkingData.java  OldNewLineMatchStrategyUnitTest.java  ParserUnitTest.java  PlainTextMatcherUnitTest.java  QuotesMatchStrategyUnitTest.java  SGMLSAXParserUnitTest.java  SentenceMarkerMatchStrategyUnitTest.java  SpanObjectTest.java  SpanUnitTest.java  TextMatcherAbstractUnitTest.java  TextMatcherDecoratorUnitTest.java  TextMatcherUnitTest.java  (+9 more)
src/test/resources/chave-untokenizer-test/: pom.xml
src/test/resources/chave-untokenizer-test/src/main/resources/pt_BR/CHAVEFolha/1994/01/01/: 001.cg  001.sgml
src/test/resources/pt_BR/CHAVEFolha/1994/01/01/: .124.sgml.swp  002.cg  002.sgml  003.cg  003.sgml  004.cg  004.sgml  005.cg  005.sgml  006.cg  006.sgml  007.cg  007.sgml  008.cg  008.sgml  009.cg  009.sgml  010.cg  010.sgml  011.cg  011.sgml  012.cg  012.sgml  013.cg  013.sgml  014.cg  014.sgml  015.cg  015.sgml  016.cg  016.sgml  017.cg  017.sgml  018.cg  018.sgml  019.cg  019.sgml  020.cg  020.sgml  021.cg  (+223 more)
src/test/resources/pt_BR/CHAVEFolha/1994/07/13/: 038.sgml
